
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Emmzy Haircutz - Stylish Unisex Salon</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
</head>
<body>
<!-- (rest of the HTML content as you shared) -->
</body>
</html>
